.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
  margin-top: 1rem;
}

.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}

.skills .skillsRow{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skillsRow .skillsColumn{
  flex: 1 1 30rem;
}

.skillsColumn .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skillsBox .skillsContent{
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: 3rem;
  z-index: 1;
  overflow: hidden;
}

.skillsBox .skillsContent::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: var(--bg-color);
z-index: -1;
transition: .5s;

}

.skillsBox .skillsContent:hover::before {
  width: 100%;
}

.skillsContent .progress{
  padding: 2rem o;
}

.skillsContent .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skillsContent .progress h3 span{
  color: var(--text-color);
}

.skillsContent .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0;
}

.skillsContent .progress .bar span {
  display: block;
  height: 100%;
  border-radius: .1rem;
  background: var(--main-color);
}

.skillsColumn:nth-child(1) .skillsContent .progress:nth-child(1) .bar span {
  width: 90%;
}

.skillsColumn:nth-child(1) .skillsContent .progress:nth-child(2) .bar span {
  width: 80%;
}

.skillsColumn:nth-child(1) .skillsContent .progress:nth-child(3) .bar span {
  width: 70%;
}

.skillsColumn:nth-child(1) .skillsContent .progress:nth-child(4) .bar span {
  width: 80%;
}

.skillsColumn:nth-child(2) .skillsContent .progress:nth-child(1) .bar span {
  width: 90%;
}

.skillsColumn:nth-child(2) .skillsContent .progress:nth-child(2) .bar span {
  width: 85%;
}

.skillsColumn:nth-child(2) .skillsContent .progress:nth-child(3) .bar span {
  width: 80%;
}
.skillsColumn:nth-child(2) .skillsContent .progress:nth-child(4) .bar span {
  width: 85%;
}

.iconbox{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 20rem;
  justify-content: center;
  align-items: center;
  font-size: 12rem;
  background: var(--bg-color);
  margin-left: 10rem;
  padding-bottom: 5px;
}

p {
  font-size: 25px;
  padding-left: 15px;
}


